twoexact -N 2 -I 2 5
powertwoexact -help
powertowexact -N 2 -I 2 5
powertwowexact -N 2 -I 2 5
powertwoexact -N 2 -I 2 3
powertwoexact -I 2 -N 2 5
powertwoexact -N 2-I 2 5
powertwoexact -N 2 -I 2  5
powertoexact -N 2 -I 2 5
\powertowexact -N 2 -I 2 5
./abc
powertwoexact -N 2 -I 3 11
powertwoexact -N 3 -I 2 11
powertwoexact -N 3 -I 2 1
powertwoexact -N 3 -I 2 5
powertwoexact -N 4 -I 2 5
powertwoexact -N 5 -I 2 5
powertwoexact -N 2 -I 2 10
powertwoexact -N 2 -I 3 1
powertwoexact -N 2 -I 2 1
powertwoexact -N 2 -I 3 50
powertwoexact -N 2 -I 2 5
powertwoexact -N 2 -I 3 5
powertwoexact -N 2 -I 3 10
powertwoexact -N 3 -I 3 10
powertwoexact -N 7 -I 3 10
powertwoexact -N 2-I 2 5
powertwoeact -N 2 -I 2  5
powertwoexact -N 2 -I 2  5
powertwoexact -N 2 -I 3  50
powertwoexact -N 2 -I 3  10
powertwoexact -N 2 -I 3 5
powertwoexact -N 2 -I 2 5
powertwoexact -N 2 -I  2 5
powertwoexact -N 2 -I  3 10
powertwoexact -N 2 -I 2 3
powertwoexact -N 2 -I 3 1-
powertwoexact -N 2 -I 3 100
powertwoexact -N 2 -I 3 10
powertwoexact -N 2 -I 4 100
powertwoexact -N 2 -I 4 1000
powertwoexact -N 5 -I 4 1000
powertwoexact -N 5 -I 4 1005
powertwoexact -N 5 -I 5 10005
powertwoexact -N 5 -I 5 11111111
powertwoexact -N 2 -I  2 5
powertwoexact -N 1 -I 2 3
powertwoexact -N 1 -I 2 4
powertwoexact -N 1 -I 2 5
powertwoexact -N 1 -I 2 6
powertwoexact -N 1 -I 2 1
powertwoexact -N 1 -I 2 2
powertwoexact -N 1 -I 2 0
powertwoexact -N 2 -I 2 5
powertwoexact -N 3 -I 2 5
powertwoexact -N 2 -I 3 10
powertwoexact -N 2 -I 3 1
source -s abc.rc
powertwoexact -N 1 -I 2 1  
powertwoexact -N 1 -I 2 2  
powertwoexact -N 1 -I 2 3  
powertwoexact -N 1 -I 2 4  
powertwoexact -N 1 -I 2 5  
powertwoexact -N 1 -I 2 6  
powertwoexact -N 1 -I 2 7  
powertwoexact -N 1 -I 2 8  
powertwoexact -N 1 -I 2 9  
powertwoexact -N 1 -I 2 10  
powertwoexact -N 2 -I 1 1 
powerwoexact -N 1 -I 2 1
powerwoexact -N 1 -I 2 2
powertwoexact -N 1 -I 2 1 
powertwoexact -N 1 -I 2 2
powertwoexact -N 1 -I 2 4
powertwoexact -N 1 -I 2 3
powertwoexact -N 1 -I 2 5
powertwoexact -N 1 -I 2 9
powertwoexact -N 1 -I 2 7
powertwoexact -N 1  -I 2 1
powertwoexact -N 1  -I 2 2
powertwoexact -I 1 -N 2 1
powertwoexact -N 1 -I 2 2
powertwoexact -N 1 -I 2 4
powertwoexact -N 1 -I 2 6
powertwoexact -N 1 -I 2 8
powertwoexact -N 1 -I 2 9
powertwoexact -N 1 -I 2 5 
powertowexact -N 1 -I 2 5
powertwoexact -I 2 -N 1 5
powertwoexact -N 1 -I 2 2
powertwoexact -N 1 -I 2 3
powertwoexact -N 1 -I 2 4
powertwoexact -N 1 -I 2 5
powertwoexact -N 1 -I 2 6
powertwoexact -N 1 -I 2 7
powertowexact -N 1 -I 2 1
powertwoexact -I 2 -N 1 1
powertwoexact -I 2 -N 1 3
powertwoexact -I 2 -N 1 5
powertowexact -N 1 -I 2 5
powertwowexact -N 1 -I 2 5
powertwoexact -N 1 -I 2 2
powertwoexact -N 1 -I 2 3
powertwoexact -N 1 -I 2 4
powertwoexact -N 1 -I 2 5
powertwoexact -N 1 -I 2 6
powertwoexact -N 1 -I 2 7
powertwoexact -N 1 -I 2 8
powertwoexact -N 1 -I 2 9
powertwoexact -N 1 -I 2 1
powertwoexact -N 2 -I 2 1
powertwoexact -N 3 -I 2 1
powertwoexact -N 1 -I 3 5
powertwoexact -N 2 -I 3 11
powertwoexact -N 3 -I 3 11
powertwoexact -N 1 -I 3 11
powertwoexact -N 2 -I 2 5
powertwoexact -N 2 -I 3 5
powertwoexact -N 1 -I 3 10
powertwoexact -N 2 -I 3 10
powertwoexact -N 3 -I 3 10
powertwoexact -N 4 -I 3 10
powertwoexact-N 2 -I 3 10
powertowexact -N  2 -I 3 10
powertwoexact -N  2 -I 3 10
powertwoxact -N 2 -I 3 10
powertwoeexact -N 2 -I 3 10
powertwoexact -N 2 -I  3 10
powertwoexact -N 2 -I 2 5
make
powertwoexact -N 4 -I 2 5
powertwoexact -N 5 -I 2 5
powertwoexact -N 2 -I 3 5
powertwoexact -N 3 -I 2 5 
powertwoexact -N 3 -I 2 4
powertwoexact -N 3 -I 2 5
powertwoexact -N 3 -I 2 6
powertwoexact -N 3 -I 2 7
powertwoexact -N 3 -I 2 8
powertwoexact -N 3 -I 2 9
powertwoexact -N 3 -I 2 1
powertwoexact -N 3 -I 2 2
powertwoexact -N 3 -I 2 3
powertwoexact -N 2 -I 2 6
powertwoexact -N 2 -I 2 7
powertwoexact -N 2 -I 2 8
powertwoexact -N 2 -I 2 2
powertwoexact -N 2 -I 2 4
powertwoexact -N 2 -I 2 6
twoexact -N 2 -I 2 5
powertwoexact -N 2 -I 2 5
twoexact -N 2 -I 2 1
twoexact -N 2 -I 2 2
twoexact -N 2 -I 2 3
powertwoexact -N 1 -I 2 2
powertwoexact -N 1 -I 2 1
powertwoexact -N 2 -I 2 1
powertwoexact -N 2 -I 2 2
powertwoexact -N 2 -I 2 3
powertwoexact -N 2 -I 2 4
powertwoexact -N 2 -I 2 5
twoexact -N 2 -I 2 6
twoexact -N 3 -I 2 6
powertwoexact -N 3 -I 2 6
powertwoexact -N 2 -I 2 6
powertwoexact -N 2 -I 2 7
powertwoexact -N 2 -I 2 8
powertwoexact -N 2 -I 2 9
twoexact -N 2 -I 3 10
powertwoexact -N 2 -I 3 13
powertwoexact -N 2 -I 3 14
powertwoexact -N 2 -I 3 15
powertwoexact -N 2 -I 3 16
twoexact -N 2 -I 2 10
source -s abc.rc
powertwoexact -N 2 -I 3 10
powertwoexact -N 2 -I 3 11
powertwoexact -N 2 -I 3 12
twoexact -N 2 -I 3 12
twoexact -N 2 -I 3 13
twoexact -N 2 -I 3 14
twoexact -N 2 -I 3 15
twoexact -N 2 -I 3 16
twoexact -N 3 -I 3 16
twoexact -N 4 -I 3 16
twoexact -N 4 -I 3 17
twoexact -N 4 -I 3 18
twoexact -N 3 -I 3 18
twoexact -N 4 -I 4 1811
twoexact -N 4 -I 4 1800
powertwoexact -N 3 -I 4 1111
source -s abc.rc
powertwoexact -N 2 -I 2 1
powertwoexact -N 2 -I 2 2
powertwoexact -N 2 -I 2 3
powertwoexact -N 2 -I 2 4
powertwoexact -N 2 -I 2 5
powertwoexact -N 2 -I 2 6
powertwoexact -N 2 -I 2 7
powertwoexact -N 2 -I 2 8
powertwoexact -N 2 -I 2 9
powertwoexact -N 2 -I 2 10
source -s abc.rc
powertwoexact -N 2 -I 2 1
powertwoexact -N 2 -I 2 2
powertwoexact -N 2 -I 2 3
powertwoexact -N 2 -I 2 4
powertwoexact -N 2 -I 2 5
powertwoexact -N 2 -I 2 6
powertwoexact -N 2 -I 2 7
powertwoexact -N 2 -I 2 8
powertwoexact -N 2 -I 2 9
powertwoexact -N 2 -I 2 10
powertwoexact -N 2 -I 3 11
powertwoexact -N 2 -I 3 10
powertwoexact -N 2 -I 3 12
powertwoexact -N 2 -I 3 13
powertwoexact -N 2 -I 3 14
powertwoexact -N 2 -I 3 15
powertwoexact -N 2 -I 3 16
powertwoexact -N 2 -I 3 17
powertwoexact -N 2 -I 3 18
powertwoexact -N 2 -I 3 19
powertwoexact -N 2 -I 3 20
powertwoexact -N 2 -I 3 21
powertwoexact -N 2 -I 3 22
powertwoexact -N 2 -I 3 23
powertwoexact -N 2 -I 3 24
powertwoexact -N 2 -I 3 25
powertwoexact -N 2 -I 3 26
powertwoexact -N 2 -I 3 27
powertwoexact -N 2 -I 3 28
powertwoexact -N 2 -I 3 29
powertwoexact -N 2 -I 3 30
powertwoexact -N 2 -I 3 31
powertwoexact -N 2 -I 3 32
powertwoexact -N 2 -I 3 33
powertwoexact -N 2 -I 3 34
powertwoexact -N 2 -I 3 35
powertwoexact -N 2 -I 3 36
powertwoexact -N 2 -I 3 37
powertwoexact -N 2 -I 3 38
powertwoexact -N 2 -I 3 39
powertwoexact -N 2 -I 3 40
powertwoexact -N 2 -I 3 41
powertwoexact -N 2 -I 3 42
powertwoexact -N 2 -I 3 43
powertwoexact -N 2 -I 3 44
