[INFO] Running Benchmark for k=4
[INFO] Reading NPN Classes from npn.txt
Synthesising 0x0029 pexact:406 exact:448
Synthesising 0x002A pexact:182 exact:192
Synthesising 0x002B pexact:400 exact:440
Synthesising 0x002C pexact:310 exact:344
Synthesising 0x002D pexact:224 exact:224
Synthesising 0x002E pexact:304 exact:312
Synthesising 0x002F pexact:216 exact:216
Synthesising 0x0030 pexact:182 exact:320
Synthesising 0x0031 pexact:182 exact:216
Synthesising 0x0032 pexact:182 exact:216
Synthesising 0x0033 pexact:182 exact:280
Synthesising 0x0034 pexact:310 exact:344
Synthesising 0x0035 pexact:304 exact:312
Synthesising 0x0036 pexact:224 exact:224
Synthesising 0x0037 pexact:216 exact:216
Synthesising 0x0038 pexact:310 exact:344
Synthesising 0x0039 pexact:224 exact:224
Synthesising 0x003A pexact:304 exact:320
Synthesising 0x003B pexact:216 exact:216
Synthesising 0x003C pexact:280 exact:344
Synthesising 0x003D pexact:326 exact:336
Synthesising 0x003E pexact:326 exact:344
Synthesising 0x003F pexact:238 exact:288
Synthesising 0x0040 pexact:152 exact:152
Synthesising 0x0041 pexact:208 exact:224
Synthesising 0x0042 pexact:336 exact:352
Synthesising 0x0043 pexact:310 exact:336
Synthesising 0x0044 pexact:182 exact:320
Synthesising 0x0045 pexact:182 exact:192
Synthesising 0x0046 pexact:310 exact:344
Synthesising 0x0047 pexact:304 exact:320
Synthesising 0x0048 pexact:208 exact:224
Synthesising 0x0049 pexact:406 exact:472
Synthesising 0x004A pexact:310 exact:336
Synthesising 0x004B pexact:224 exact:224
Synthesising 0x004C pexact:182 exact:192
Synthesising 0x004D pexact:400 exact:448
Synthesising 0x004E pexact:304 exact:312
Synthesising 0x004F pexact:216 exact:216
Synthesising 0x0050 pexact:182 exact:248
Synthesising 0x0051 pexact:182 exact:192
Synthesising 0x0052 pexact:310 exact:320
Synthesising 0x0053 pexact:304 exact:352
Synthesising 0x0054 pexact:182 exact:216
Synthesising 0x0055 pexact:182 exact:192
Synthesising 0x0056 pexact:224 exact:224
Synthesising 0x0057 pexact:216 exact:216
Synthesising 0x0058 pexact:310 exact:320
