[INFO] Running Benchmark for k=4
[INFO] Reading NPN Classes from npn.txt
Synthesising 0x0029 pexact:406 exact:448
Synthesising 0x002A pexact:182 exact:192
Synthesising 0x002B pexact:400 exact:440
Synthesising 0x002C pexact:310 exact:344
Synthesising 0x002D pexact:224 exact:224
Synthesising 0x002E pexact:304 exact:312
Synthesising 0x002F pexact:216 exact:216
Synthesising 0x0030 pexact:182 exact:320
Synthesising 0x0031 pexact:182 exact:216
Synthesising 0x0032 pexact:182 exact:216
Synthesising 0x0033 pexact:182 exact:280
Synthesising 0x0034 pexact:310 exact:344
Synthesising 0x0035 pexact:304 exact:312
Synthesising 0x0036 pexact:224 exact:224
Synthesising 0x0037 pexact:216 exact:216
Synthesising 0x0038 pexact:310 exact:344
Synthesising 0x0039 pexact:224 exact:224
Synthesising 0x003A pexact:304 exact:320
